{
  "name": "mytestproj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json-server": "json-server  db.json --port 3000",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular/cli": "^20.1.5",
    "axios": "1.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "json-server": "^1.0.0-beta.3",
    "json-server-auth": "^2.1.0"
  }
}
