{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FractoDB;TrustServerCertificate=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz@Fracto2025",
    "Issuer": "Fracto.API",
    "Audience": "Fracto.Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
